<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>
    BACKGROUND CHANGE 		
	</title>
	<link rel="stylesheet" href="">
	<style>
		body{background-image:url('black.jpg');
       	background-repeat: no-repeat;
       	background-size:cover}

 hr{height:5px;background-color:gray;}
  aside{float:right;}


  #tv-text-heading{color: white;font-size:40px;padding-right:100px;padding-top:10px}
  #tv-text{color: white;font-size:30px;padding-top:20px;}






     #first-image{height:;width:600px ;}
     #first-text-text{float:left;color:white;padding-top:35px;}
     #second-image{height:400px;width:450px;}
     #second-text-adjustment{float:right;color:white;font-size:35px;padding-top:px;}
     .second-image-text-2{font-size:30px;padding-right:10px;}
     .second-image-text-1{padding-right:10px;}

     #third-image{float:right;}	
     #third-hard-text{float:left;color:white;}	
     #third-text{font-size:30px;}	
     #third-hard-text{font-size:35px;}
      #grand-mother{position:relative;float:right;padding-right:150px;}
      #grand-daughter1{width:450px;height:400px;}
      #grand-daughter2{position:absolute;top:4px;left:px;}
		



     #fourth-image{height:300px;width:200px ;}
     #fourth-image-text{float:right;}
     #last{color:white;font-size:45px;padding-right:20px;margin-right:8px;}
     #last-last{color:white;font-size:30px;padding-right:20px;margin-right:8px;}

 #parent{position:relative;float:right;padding-right:150px;}
 #son1{width:400px;height:400px;}
#son2{position:absolute;top:66px;left:41px;}
		






	#heading-1{text-align:center;color: white;font-family:sans-serif;font-size:80px;}
		#heading-2{text-align:center;color: white;font-family: sans-serif}
        #heading-3{text-align:center;color: white;font-family: sans-serif}
        #heading-4{text-align:center;color: white;font-family: sans-serif}
	    #submmit-1{text-align:center;color: white;background-color:red;width:200px;height:65px;}
	    
        #submmit-1-button{color:white;font-size:25px;}
        #emailaddress-box{height:55px;width:500px ;margin-bottom:3px;box-sizing: border-box;}

         #choose{float:right;}
         hr{height:8px;width:100%;background-color:#342F2F;padding:n}

        aside{text-align:right;}
	option{background-color:#DFD9D9;color:black}


	#click-for-signup{text-decoration:none;color:white}
	#signup-page-button{background-color:red;color:white}

#mother{position:relative;}
#daughter1{}
#daughter2{position:absolute;}

/*footer question*/
#footerquestion{color: white;font-size:60px;text-align:center;}
li{color:white;text-align:center;list-style-type: none; padding-top:15px;}
button{text-align:left;}

	
.last-frequently-questions{width:700px;height:60px;background-color:grey;font-size:40px;font-family: sans-serif;color:white;}


#after-question{color: white;text-align:center;}
#membership{text-align:center;}
#get-started{color:white;background-color:red;height:}
#membership-start{}
        #emailaddress-box{height:55px;width:500px ;margin-bottom:3px;box-sizing: border-box;}


	</style>
</head>
<body>
	<div id="mother">
		<div id="daughter1">
			<img src="netflixlogo1.jpg" alt="error" height="700px" width="100%">
		</div>

		<div id="daughter2">
		</div>
	</div>
   <aside id="first-text-text">
	<h2 id="tv-text-heading">ENJOY ON YOUR TV.</h2>
   <P id="tv-text">Watch on smart TVs, PlayStation,Xbox,Chromecast,<br>Apple TV, Blu-ray,Blu-ray players and more.</P>
	</aside>




 <div id="parent">
	<div id="son1"><img src="tv.png" alt="iop" height="400px" width="500px"></div>
	<div id="son2"><video autobuffer autoloop loop controls width="400px"  height="250px">
	<source src="official trailer pathaan.mp4"></video>
	</div>
</div>

<hr>
    <img src="slide.jpg" id="second-image" alt="firstslider">
 <aside id="second-text-adjustment"> <h2 class="second-image-text-1"> Download your shows to watch offline.</h2>
<p class="second-image-text-2">Save your favourites easily and always have something to watch.</p>
 </aside>
 <hr>
	

<div id="grand-mother">
    <div id="grand-daughter1"><img src="device-pile-in.png" id="third-image" alt="firstslider" height="400px" width="500px"></div>
   <div id="grand-daughter2"><video autobuffer autoloop controls loop width="400px"  height="250px" id="video-third">
   <source src="videosong.mp4"></video>
   </div>
</div>

<aside id="third-hard-text">
	<h2 id="third-text-heading">ENJOY ON YOUR TV.</h2>
   <P id="third-text">Watch on smart TVs, PlayStation,Xbox,Chromecast,<br>Apple TV, Blu-ray,Blu-ray players and more.</P>
	</aside>




<hr>
 <img src="kids.png" id="fourth-image "  alt="firstslider"></img>
<aside id="fourth-image-text"> <h2 id="last">Create profiles for children.</h2>
  <p id="last-last">Send children on adventures<br> with their favourite</p> 
  	<p id="last-last">characters in a space made just for<br> them free with your membership
</p></aside>

<hr>


	<h3 id="footerquestion">Frequently Asked QuestionS</h3>

   <ol>
   	<li><button class="last-frequently-questions">What is Netflix ?</button></li>
   	<li><button class="last-frequently-questions">How much does Netflix cost ?</button></li>
   	<li><button class="last-frequently-questions">Where can i watch ?</button></li>
   	<li><button class="last-frequently-questions">How do i cancel ?</button></li>
   	<li><button class="last-frequently-questions">What can i Watch on Netflix ?</button></li>
   	<li><button class="last-frequently-questions">Is Netflix good for kids ?</button></li>
   </ol>
  <p id="after-question">Ready to Watch? Enter your email to create or restart your membership.</p>
  
  	
 <form>
    	<center><input id="emailaddress-box" type="email" placeholder="Email address">
    	 <button id="submmit-1"><span id="submmit-1-button">Get Started  > </span></button></center>          
</form>  
<hr>
	
</body>
</html>